<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

      
        <ul class="menu">
          <li><a href="menu.html">Inicio</a></li>
          <li>
            <a href="#materias">Materias</a>

            <ul class="submenu"><center>
              <li><a href="matematicas.html">Matemáticas</a></li>
              <li><a href="ciencias.html">Ciencias</a></li>
              <li><a href="historia.html">Historia</a></li>
          
              <li><a href="#historia">Lengua y Comunicacion</a></li>
              <li><a href="#historia">Ingles</a></li>
            </ul>
          </center>
          </li>
          <li><a href="integrantes.html">Integrantes</a></li>
        </ul>
      
      </body>
      </html>
      